Qty Value     Device                     Package          Parts    Description                          
2             DCBARRELPTH                DCJACK_2MM_PTH   CN1, CN2 2.0mm DC Barrel Jack                 
1             MA05-1                     MA05-1           SERIAL   PIN HEADER                           
1             AO3406		         SOT23-W          Q1       N-Channel Mosfet                     
1             XTAL/S                     QS               XT1      CRYSTAL                              
1   100k      R-EU_M0805                 M0805            R1       RESISTOR, European symbol            
2   100n      C-EUC0805                  C0805            C2, C3,  CAPACITOR, European symbol
							  C4, C6              
2   10k       R-EU_M0805                 M0805            R2, R3   RESISTOR, European symbol            
1   1M        R-EU_M0805                 M0805            R7       RESISTOR, European symbol            
1   1u        C-EUC0805                  C0805            C1       CAPACITOR, European symbol           
2   22p       C-EUC0805K                 C0805K           C7, C10  CAPACITOR, European symbol           
1   22u       CPOL-EUE2-4                E2-4             C8       POLARIZED CAPACITOR, European symbol 
1   78L05F    78L05F                     SOT89            IC2      POSITOIV-VOLTAGE REGULATORS          
1   ATMEGA328 ATMEGA168                  TQFP32-08        U2                                            
1   LDR       DIP-RES-LDR(2P-D2.3X3.7MM) PR-2.8-4.2X4.9MM R5       314120003                            
1   PNA460XM  PNA460XM                   PNA460XM         IR       IR 36KHz receiver                    
